# BookStore

./: BookStore.sln
BookStore.Application/: BookStore.Application.csproj
BookStore.Application.UnitTest/: BookStore.Application.UnitTest.csproj  GlobalUsings.cs
BookStore.Application.UnitTest/ServiceTests/: BookServiceTests.cs
BookStore.Application/Exceptions/: BusinessException.cs
BookStore.Application/Extensions/: StringExtension.cs
BookStore.Application/Interfaces/Repositories/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  ICartRepository.cs  IFavoriteBookRepository.cs  IGenreRepository.cs  IOrderBookRepository.cs  IOrderRepository.cs  IOtpRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BookStore.Application/Interfaces/Services/: IBookService.cs  ICartService.cs  IEmailService.cs  IOrderService.cs  IReportService.cs  IReviewService.cs  IUserService.cs
BookStore.Application/Models/Author/: AuthorDto.cs
BookStore.Application/Models/Book/: BookDetailDto.cs  BookDto.cs  BookParameters.cs  CreateBookDto.cs  FavoriteDto.cs  FavoriteRequest.cs  UpdateBookDto.cs
BookStore.Application/Models/Cart/: CartDetailDto.cs  CartDto.cs  CartItemDto.cs  CartItemRemoveDto.cs
BookStore.Application/Models/Configurations/: JWTSection.cs  SMTPConfig.cs
BookStore.Application/Models/Email/: InvoiceEmailDto.cs  UserEmailOptions.cs
BookStore.Application/Models/Genre/: GenreDto.cs
BookStore.Application/Models/Order/: CreateOrderDto.cs  CreateOrderRequest.cs  OrderDetailDto.cs
BookStore.Application/Models/Report/: DailyReportModel.cs
BookStore.Application/Models/Review/: CreateReviewDto.cs  CreateReviewRequest.cs  ReviewDto.cs
BookStore.Application/Models/User/: AuthResponse.cs  CreateUserDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordDto.cs  ResetPasswordRequest.cs  UserDto.cs
BookStore.Application/PdfDocument/: DailyReportDocument.cs
BookStore.Application/Services/: BookService.cs  CartService.cs  EmailService.cs  OrderService.cs  ReportService.cs  ReviewService.cs  UserService.cs
BookStore.Application/Utils/: FileHelper.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.WebAPI/: BookStore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BookStore.WebAPI/Controllers/: AppControllerBase.cs  AuthController.cs  BookController.cs  CartController.cs  OrderController.cs  ReviewController.cs
BookStore.WebAPI/EmailTemplate/: ForgotPassword.html
BookStore.WebAPI/Extensions/: InitializerExtensions.cs  MiddlewareExtension.cs
BookStore.WebAPI/Filters/: CustomAuthorizeAttribute.cs
BookStore.WebAPI/Middlewares/: AuthenticateMiddleware.cs  GlobalException.cs
BookStore.WebAPI/MockData/: authors.json  bookAuthor.json  bookGenre.json  books.json  genres.json  users.json
BookStore.WebAPI/Properties/: launchSettings.json
Documents/: bookstore.postman_collection.json
(+50 files in other folders)
